<html>
  <head>
    <title>ComSci Meeting Day</title>
    <link rel="stylesheet" href="../css/style.css">
  </head>
  <body>
    <h1><p id="csmeeting">ComSci Meeting Day</p></h1><br>
      <table border="0">
        <tr>
          <td><img src="../image/S__34643978.jpg"; width="500"></td>
          <td><img src="../image/S__34643980.jpg"; width="500" height="375"></td>
          <td><img src="../image/S__34643990.jpg"; width="500"></td>
        </tr>
      </table>
      <table border="0">
        <tr>
          <td><img src="../image/S__83419140.jpg"; width="500" height="300"></td>
          <td><img src="../image/S__34643982.jpg"; width="500" height="300"></td>
          <td><img src="../image/S__34643988.jpg"; width="500" height="300"></td>
        </tr>
      </table>
  </body>
</html>